<Window x:Class="TaskManagerApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="570" Width="850"
        Icon="C:\Users\Student\Desktop\TaskManagerApp\Themes\inlet.ico" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="LoginTextBox" Margin="221,89,245,406" Height="59" Width="384" FontSize="30"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="221,153,245,342" Height="59" Width="384" FontSize="30"/>
        <TextBox x:Name="EmailTextBox" Height="59" Width="384" Margin="218,282,248,213" FontSize="30"/>
        <TextBox x:Name="FIOTextBox" Height="59" Width="384" Margin="221,218,245,277" FontSize="30"/>
        <Button Content="Регистрация" Click="RegisterButton_Click" Width="199" HorizontalAlignment="Left" FontSize="24" Margin="321,413,0,70"/>

        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="110,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.466" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="110,153,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="110,282,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="110,218,0,0"/>
    </Grid>
</Window>
